<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      button {
        border: none;
        padding: 0;
        background: none;
        cursor:pointer;
      }

      .make-active{
        color:grey;
        }
      .make-active:hover{
        color:blue;
        }

      .make-inactive{
        color:blue;
        }
      .make-inactive:hover{
        color:grey;
        }

      .follow-button {
      background-color:black;
      padding:5px 15px;
      border-radius:50px;
      color:white;
      }

      .follow-button:hover {
      background-color:black;
      }

      .unfollow-button {
      padding:5px 15px;
      border-radius:50px;
      background-color:grey;
      }

      .follow-button:hover {
        background-color:rgba(0, 0, 0, 0.785);
      }

      .unfollow-button:hover {
      background-color:red;
      color:white;
      }

      .unfollow-button:hover::after {
      content: "Unfollow";
      }

      .unfollow-button::after {
      content: "Following";
      }

        .blue-button{
        background-color:rgb(29, 161, 242);
        text-align: center;
        font-weight: bold;
        border-radius:50px;
        color:white;
        padding:5px 15px;
        border:1px;
        }

  </style>

</head>
<body>

<h2>user {{ requested_user }}</h2>
<h2>logged in user {{ user }}</h2>
<span>Followers {{requested_user.followers.all }}</span>
<span>Following {{requested_user.following.all }}</span>
<br>
<br>
<!------------------------------DIRECT MESSAGE--------------------------------->
<form action="{% url 'message' requested_user.pk %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" value="">
    <span class="blue-button">Send</span>
    </button>
</form>
<br>
<!---------------------------FOLLOW/UNFOLLOW BUTTON------------------------------------->
{%if user in requested_user.followers.all %}
<form action="{% url 'unfollow' requested_user.pk %}" method="post">
  {% csrf_token %}
  <button type="submit" name="requested_user_pk" value="{{ requested_user.pk }}">
    <span class="unfollow-button"></span>
  </button>
</form>
{%else%}
<form action="{% url 'follow' requested_user.pk %}" method="post">
  {% csrf_token %}
  <button type="submit" name="requested_user_pk" value="{{ requested_user.pk }}">
    <span class="follow-button">Follow</span>
  </button>
</form>
{%endif%}
<!-----------------------------PAGINATED TWEETS----------------------------------->
{% for tweet in tweets %}
<div><a href="{% url 'detail' tweet.author tweet.pk %}">{{ tweet.text}}</a> by <a
  href="{% url 'userfeed' tweet.author %}">{{ tweet.author }}</a> at {{ tweet.when}}
  <br>
<!----------------------------LIKE BUTTON----------------------------------->
  {%if user in tweet.likes.all %}
  <form style="display:inline" action="{% url 'dislike' tweet.pk %}" method="post">
    {% csrf_token %}
    <button class="like" type="submit" name="tweet_pk" value="{{ tweet.pk }}">
      <span class="material-icons make-inactive">favorite</span>
    </button>
  </form>
  {%else%}
    <form style="display:inline" action="{% url 'like' tweet.pk %}" method="post">
    {% csrf_token %}
    <button class="like" type="submit" name="tweet_pk" value="{{ tweet.pk }}">
      <span class="material-icons make-active">favorite</span>
    </button>
  </form>
  {%endif%}
  <span>{{tweet.likes.count}}</span>
  <!--------------------------------RETWEET BUTTON------------------------------->
  {%if user in tweet.retweets.all %}
  <form style="display:inline" action="{% url 'unretweet' tweet.pk %}" method="post">
    {% csrf_token %}
    <button type="submit" name="tweet_pk" value="{{ tweet.pk }}">
      <span class="material-icons make-inactive">cached</span>
    </button>
    <span>{{tweet.retweets.count}}</span>
  </form>
  {%else%}
    <form style="display:inline" action="{% url 'retweet' tweet.pk %}" method="post">
    {% csrf_token %}
    <button type="submit" name="tweet_pk" value="{{ tweet.pk }}">
      <span class="material-icons make-active">cached</span>
    </button>
    <span>{{tweet.retweets.count}}</span>
  </form>
  {%endif%}
    <!------------------------------------------------------------------------->
  <span>views {{tweet.views}}</span>
</div>
<br>
{% endfor %}
<!---------------------------------PAGINATION----------------------------------->
{% if tweets.has_previous %}
<a href="?page={{ tweets.previous_page_number }}">previous</a>
{%endif%}
{% if tweets.has_next %}
<a href="?page={{ tweets.next_page_number }}">next</a>
{%endif%}


<p><a href="{% url 'password_change' %}">Change password</a></p>
</body>
</html>

