<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style>
   #bluebutton {
      background-color:rgb(29, 161, 242);
   }
   .material-icons {
      font-size: 20px;
      vertical-align:text-top;
   }
   .navlink {
      padding: 10px;
      border-width: 0px;
      background-color:rgb(168, 188, 200);
      border-radius: 20px;
      
   }
   .divnavlink{
      margin-bottom: 20px;
      margin-left: 20px;
   }
   a {
      text-decoration: none;
   }
   a:hover>div {
      background-color: rgb(200, 200, 200);
   }
   .col {
      float: left;
   }
   .left {
      width: 25%;
   }
   .right {
      width: 25%;
      height: 300px;
      border-radius: 8px;
      background-color: rgb(240, 240, 240);
   }
   .mid {
      width: 50%;
   }
   h3 {
      font-size: 14px;
      margin-top: 3px;
      margin-left: 5px;
   }
   .content_container {
      height: 50px;
      background-color: rgb(240, 240, 240);
   }
   p {
      font-size: 10px;
      margin: 0px;
   }
   

</style>
</head>
<body>
   <div class="col left">
      <nav>
         <div class="divnavlink" ><a class="navlink" href=""><i class="material-icons">home</i>Home</a></div>
         <div class="divnavlink" ><a class="navlink" href=""><div><i class="material-icons">home</i><span>Home</span></div></a></div>
         <div class="divnavlink" ><a class="navlink" href="">Explore</a></div>
         <div class="divnavlink" ><a class="navlink" href="">Notifications</a></div>
         <div class="divnavlink" ><a class="navlink" href="">Messages</a></div>
         <div class="divnavlink" ><a class="navlink" href="">Bookmarks</a></div>
         <div class="divnavlink" ><a class="navlink" href="">Lists</a></div>
         <div class="divnavlink" ><a class="navlink" href=""><i class="material-icons">person</i>Profile</a></div>
         <div class="divnavlink" ><a class="navlink" href="">More</a></div>
         <div class="divnavlink" ><a class="navlink" href="" id="bluebutton"> Tweet</a></div>
      </nav>
   </div>

   <div <div class="col mid">2nd column</div>
   <div <div class="col right">
      <h3>Trends for you</h3>
      <div class="divtrend"><a href=""><div class="content_container"><p>Trending in Ukraine</p><p>War</p><p># of tweets</p></div></a></div> 
      <div class="divtrend"><a href=""><div class="content_container"><p>Trending in Ukraine</p><p>War</p><p># of tweets</p></div></a></div> 
      <div class="divtrend"><a href=""><div class="content_container"><p>Trending in Ukraine</p><p>War</p><p># of tweets</p></div></a></div> 
      <div class="divtrend"><a href=""><div class="content_container"><p>Trending in Ukraine</p><p>War</p><p># of tweets</p></div></a></div> 
   </div>

</body>
</html>