<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      button {
        border: none;
        padding: 0;
        background: none;
        cursor:pointer;
      }

      .make-active{
        color:grey;
        }
      .make-active:hover{
        color:blue;
        }

      .make-inactive{
        color:blue;
        }
      .make-inactive:hover{
        color:grey;
        }

      .blue-button{
        background-color:rgb(29, 161, 242);
        text-align: center;
        font-weight: bold;
        border-radius:50px;
        color:white;
        padding:5px 15px;
        border:1px;
        }

      span.form-button {
        border: none;
        padding: 0;
        background: none;
        cursor:pointer;
      }

      .navlink {
        border-radius:50px;
        width:auto;
        padding:10px;
      }

      .divnavlink {
      padding:10px;
      }

      a.navlink:hover {
        background-color:grey;
      }

      .material-icons {
      font-size: 20px;
      vertical-align:text-top;
      }

      a{text-decoration:none;}

      .col{float:left;}

      .left {
      width:20%;
      height:2000px;
      }

      .mid {
      width:70%;
      height:2000px;
      background_color:grey;
      }

      .left {
      width:30%;
      height:2000px;
      }




  </style>
</head>
<body>
<h5>{{user}}</h5>
<section class="col left">

  <div class="divnavlink">
    <a class="navlink" href="{% url 'feed' %}">
      <span class="material-icons">home</span>
      <span>Home</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'feed' %}">
      <span class="material-icons"> tag</span>
      <span>Explore</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'feed' %}">
      <span class="material-icons">notifications_none</span>
      <span>Notifications</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'conversations' %}">
      <span class="material-icons">mail_outline</span>
      <span>Messages</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'bookmarks' %}">
      <span class="material-icons">bookmark_border</span>
      <span>Bookmarks</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'feed' %}">
      <span class="material-icons">view_headline</span>
      <span>Lists</span>
    </a>
  </div>

  <div class="divnavlink">
    <a class="navlink" href="{% url 'feed' %}">
      <span class="material-icons">account_circle</span>
      <span>Profile</span>
    </a>
  </div>

</section>


{%block tweets%}
<section class="mid"></section>
{%endblock%}

{%block conversations%}
<section class="mid"></section>
{%endblock%}

{%block trends%}
<section class="right"></section>
{%endblock%}

</body>
</html>