<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      button {
        border: none;
        padding: 0;
        background: none;
        cursor:pointer;
      }

      .make-active{
        color:grey;
        }
      .make-active:hover{
        color:blue;
        }

      .make-inactive{
        color:blue;
        }
      .make-inactive:hover{
        color:grey;
        }

      .blue-button{
        background-color:rgb(29, 161, 242);
        text-align: center;
        font-weight: bold;
        border-radius:50px;
        color:white;
        padding:5px 15px;
        border:1px;
        }

        span.form-button {
        border: none;
        padding: 0;
        background: none;
        cursor:pointer;
      }

  </style>
</head>
<h3>Profile</h3>
<body>
<div>{{current_user}}</div>
<form action="{% url 'update_profile' current_user.pk %}" method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" value="">
    <span>Send</span>
  </button>
</form>
</body>
</html>